title AWS Load Balancer Auto Scaling Group with Nginx
component Customer [0.95, 0.78]
component Load Balancer [0.69, 0.84] label [19, -4]
component Infrastructure [0.68, 0.78] label [-48, 20]
component Virtual Machine(s) [0.35, 0.83] label [-26, 12]
component Auto Scaling Group [0.42, 0.80] label [-26, 12]
component compute [0.22, 0.85]
component storage [0.17, 0.83] label [-27, 34]
component Datacenter [0.10, 0.72] label [-57, -15]
component Power [0.05, 0.92] label [-27, 20]
Datacenter->storage
Datacenter->compute
Datacenter->Infrastructure
compute->Virtual Machine(s)
Virtual Machine->Infrastructure
storage->Virtual Machine(s)
Auto Scaling Group ->Virtual Machine(s)
Auto Scaling Group ->Load Balancer
Infrastructure->Load Balancer
Load Balancer->Customer
Power->Datacenter


style wardley